spring.application.name=User
server.port=8080

# Mysql

spring.jpa.hibernate.ddl-auto=none


#flyway
spring.flyway.enabled=true

#Database Connection

spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#Email configuration


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enxable=true


spring.security.user.name=name
spring.security.user.password=pass